<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    div{
        float: right;
        width: 60px;
        height: 60px;
    }
    .container-azul {
        position: fixed;
        left: 181px;
        background-color: rgb(0, 17, 250);
        height: 60px;
        width: 468px;
        float: right;
    }
    .container-verde {
        position: fixed;
        left: 270px;
        top: 67px;
        background-color: rgb(5, 92, 5);
        height: 200px;
        width: 290px;
        float: right;
    }
    .container-vermelho {
        position: fixed;
        top: 67px;
        left: 181px;
        background-color: red;
        height: 200px;
        width: 90px;
        float: right;
        
    }
    .container-amarelo {
        position: fixed;
        top: 267px;
        left: 181px;
        background-color:rgb(248, 248, 102);
        height: 60px;
        width: 468px;
        float: right;
    }
    .container-laranja {
        position: fixed;
        top: 67px;
        left: 560px;
        background-color: orange;
        height: 150px;
        width: 90px;
        float: right;
    }
    .container-cinza {
        position: fixed;
        top: 120px;
        left: 360px;
        background-color: rgb(27, 27, 27);
        height: 50px;
        width: 100px;
        float: right;
    }
    
</style>
<body>
    <div class="container-azul"></div>
    <div class="container-verde"></div>
    <div class="container-vermelho"></div>
    <div class="container-amarelo"></div>
    <div class="container-laranja"></div>
    <div class="container-cinza"></div>
</body>
</html>
