<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Cores</title>
    <style>
        .container-vermelho {
            position: fixed;
            height: 400px;
            width: 400px;
            padding: 30px;
            margin: 20px;
            border: 5px dotted black;
            background-color: red;
        }

        .container-azul {
            height: 80%;
            width: 80%;
            margin: 5px auto auto 5px;
            padding: 40px 30px 30px 40px;
            background-color: blue;
        }

        .container-verde {
            height: 60%;
            width: 60%;
            margin: 23px -5px -5px 20px;
            padding: 40px 30px 30px 40px;
            background-color: darkgreen;
            position: relative;
        }

        .container-amarelo {
            height: 120px;
            width: 120px;
            background-color: rgb(248, 248, 49);
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container-vermelho">
        <div class="container-azul">
            <div class="container-verde">
                <div class="container-amarelo"></div>
            </div>
        </div>
    </div>
</body>
</html>
